{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "challenge_rellich_trace"
  ],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
